VITE_SUPABASE_PROJECT_ID="tazpuesdyigvmjhakhxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhenB1ZXNkeWlndm1qaGFraHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTUwMjEsImV4cCI6MjA3MTg3MTAyMX0.eU6bVcpVqBYFXpRsZVqgb8AJ5qjPFhX1C7mIejbgHng"
VITE_SUPABASE_URL="https://tazpuesdyigvmjhakhxu.supabase.co"
